#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

/Users/vanlancker/Documents/code/gltest/src/Shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

/Users/vanlancker/Documents/code/gltest/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stdio.h
-
iostream
-
Shader.h
/Users/vanlancker/Documents/code/gltest/src/Shader.h
stb_image.h
/Users/vanlancker/Documents/code/gltest/src/stb_image.h

/Users/vanlancker/Documents/code/gltest/src/stb_image.h
stb_image.h
/Users/vanlancker/Documents/code/gltest/src/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

